@Chapter The category of finite sets

@Section GAP Categories
@Section Attributes
@Section Constructors
@Section Tools
@Section Examples

@Subsection PreCompose
@InsertSystem PreCompose

@Subsection Initial and Terminal Objects
@InsertSystem InitialTerminal

@Subsection Product
@InsertSystem DirectProduct

@Subsection Coproduct
@InsertSystem Coproduct

@Subsection Image
@InsertSystem ImageObject

@Subsection Equalizer
@InsertSystem Equalizer

@Subsection Pullback
@InsertSystem FiberProduct

@Subsection Coequalizer
@InsertSystem Coequalizer

@Subsection Pushout
@InsertSystem Pushout

@Subsection Topos properties
@InsertSystem Topos

@Subsection Subobject Classifier
@InsertSystem SubobjectClassifier

@Chapter The category of skeletal finite sets

@Section Skeletal GAP Categories
@Section Skeletal Attributes
@Section Skeletal Constructors
@Section Skeletal Tools
@Section Skeletal Examples

@Subsection Skeletal WellDefined
@InsertSystem SkeletalWellDefined

@Subsection Skeletal PreCompose
@InsertSystem SkeletalPreCompose

@Subsection Skeletal Monomophisms and Epimophisms
@InsertSystem SkeletalMonoEpi

@Subsection Skeletal Initial and Terminal Objects
@InsertSystem SkeletalInitialTerminal

@Subsection Skeletal Product
@InsertSystem SkeletalDirectProduct

@Subsection Skeletal Coproduct
@InsertSystem SkeletalCoproduct

@Subsection Skeletal Image
@InsertSystem SkeletalImageObject
@InsertSystem SkeletalImageEmbedding
@InsertSystem SkeletalCoastrictionToImage

@Subsection Skeletal Preimage
@InsertSystem SkeletalPreimage

@Subsection Skeletal Equalizer
@InsertSystem SkeletalEqualizer

@Subsection Skeletal Pullback
@InsertSystem SkeletalFiberProduct

@Subsection Skeletal Coequalizer
@InsertSystem SkeletalCoequalizer

@Subsection Skeletal Pushout
@InsertSystem SkeletalPushout

@Subsection Skeletal topos properties
@InsertSystem SkeletalTopos
