@Chapter The category of finite sets

@Section GAP Categories
@Section Attributes
@Section Constructors
@Section Tools
@Section Examples

@Subsection PreCompose
@InsertSystem PreCompose

@Subsection Initial and Terminal objects
@InsertSystem InitialTerminal

@Subsection Product
@InsertSystem DirectProduct

@Subsection Coproduct
@InsertSystem Coproduct

@Subsection Image
@InsertSystem ImageObject

@Subsection Equalizer
@InsertSystem Equalizer

@Subsection Pullback
@InsertSystem FiberProduct

@Subsection Coequalizer
@InsertSystem Coequalizer

@Subsection Pushout
@InsertSystem Pushout


@Chapter The category of skeletal finite sets

@Section Skeletal GAP Categories
@Section Skeletal Attributes
@Section Skeletal Constructors
@Section Skeletal Tools
@Section Skeletal Examples

@Subsection SkeletalWellDefined
@InsertSystem SkeletalWellDefined

@Subsection SkeletalPreCompose
@InsertSystem SkeletalPreCompose

@Subsection SkeletalMonoEpi
@InsertSystem SkeletalMonoEpi

@Subsection Skeletal Initial and Terminal objects
@InsertSystem SkeletalInitialTerminal

@Subsection SkeletalProduct
@InsertSystem SkeletalDirectProduct

@Subsection SkeletalCoproduct
@InsertSystem SkeletalCoproduct

@Subsection SkeletalImage
@InsertSystem SkeletalImageObject
@InsertSystem SkeletalImageEmbedding
@InsertSystem SkeletalCoastrictionToImage

@Subsection SkeletalPreimage
@InsertSystem SkeletalPreimage

@Subsection SkeletalEqualizer
@InsertSystem SkeletalEqualizer

@Subsection SkeletalPullback
@InsertSystem SkeletalFiberProduct

@Subsection SkeletalCoequalizer
@InsertSystem SkeletalCoequalizer

@Subsection SkeletalPushout
@InsertSystem SkeletalPushout
