@Chapter The category of finite sets

@Section GAP Categories
@Section Attributes
@Section Constructors
@Section Tools
@Section Examples

@Subsection IsHomSetInhabited
@InsertChunk IsHomSetInhabited

@Subsection PreCompose
@InsertChunk PreCompose

@Subsection IsEpimorphism and IsMonomorhism
@InsertChunk IsEpiMono

@Subsection Initial and Terminal Objects
@InsertChunk InitialTerminal

@Subsection Projective and Injective Objects
@InsertChunk IsProjective
@InsertChunk IsInjective

@Subsection Product
@InsertChunk DirectProduct

@Subsection Coproduct
@InsertChunk Coproduct

@Subsection Image
@InsertChunk ImageObject

@Subsection Coimage
@InsertChunk CoimageObject

@Subsection Equalizer
@InsertChunk Equalizer

@Subsection Pullback
@InsertChunk FiberProduct

@Subsection Coequalizer
@InsertChunk Coequalizer

@Subsection Pushout
@InsertChunk Pushout

@Subsection Cartesian Lambda Introduction
@InsertChunk CartesianLambdaIntroduction

@Subsection Lift
@InsertChunk Lift

@Subsection Topos properties
@InsertChunk Topos

@Subsection Subobject Classifier
@InsertChunk SubobjectClassifier
@InsertChunk HeytingAlgebraOfSubobjects

@Chapter The category of skeletal finite sets

@Section Skeletal GAP Categories
@Section Skeletal Attributes
@Section Skeletal Constructors
@Section Skeletal Tools
@Section Skeletal Examples

@Subsection SkeletalIsHomSetInhabited
@InsertChunk SkeletalIsHomSetInhabited

@Subsection Skeletal WellDefined
@InsertChunk SkeletalWellDefined

@Subsection Skeletal PreCompose
@InsertChunk SkeletalPreCompose

@Subsection Skeletal Monomophisms and Epimophisms
@InsertChunk SkeletalMonoEpi

@Subsection Skeletal Initial and Terminal Objects
@InsertChunk SkeletalInitialTerminal

@Subsection Projective and Injective Objects
@InsertChunk SkeletalIsProjective
@InsertChunk SkeletalIsInjective

@Subsection Skeletal Product
@InsertChunk SkeletalDirectProduct

@Subsection Skeletal Coproduct
@InsertChunk SkeletalCoproduct

@Subsection Skeletal Image
@InsertChunk SkeletalImageObject
@InsertChunk SkeletalImageEmbedding
@InsertChunk SkeletalCoastrictionToImage

@Subsection Skeletal Preimage
@InsertChunk SkeletalPreimage

@Subsection Skeletal Equalizer
@InsertChunk SkeletalEqualizer

@Subsection Skeletal Pullback
@InsertChunk SkeletalFiberProduct

@Subsection Skeletal Coequalizer
@InsertChunk SkeletalCoequalizer

@Subsection Skeletal Pushout
@InsertChunk SkeletalPushout

@Subsection Skeletal Cartesian Lambda Introduction
@InsertChunk SkeletalCartesianLambdaIntroduction

@Subsection Skeletal Lift
@InsertChunk SkeletalLift

@Subsection Skeletal Colift
@InsertChunk SkeletalColift

@Subsection Skeletal topos properties
@InsertChunk SkeletalTopos

@Subsection Skeletal Subobject Classifier
@InsertChunk SkeletalSubobjectClassifier
@InsertChunk SkeletalHeytingAlgebraOfSubobjects
