@Chapter The category of finite sets

@Section Attributes
@Section Constructors
@Section Tools
@Section Examples

@Subsection PreCompose
@InsertSystem PreCompose

@Subsection Initial and Terminal objects
@InsertSystem InitialTerminal

@Subsection Product
@InsertSystem DirectProduct

@Subsection Coproduct
@InsertSystem Coproduct

@Subsection Image
@InsertSystem ImageObject

@Subsection Equalizer
@InsertSystem Equalizer

@Subsection Pullback
@InsertSystem FiberProduct

@Subsection Coequalizer
@InsertSystem Coequalizer

@Subsection Pushout
@InsertSystem Pushout

@Subsection SkeletalGSets
@InsertSystem SkeletalGSets
