#! @Chunk Skeletal1DirectProduct

#! @Example
LoadPackage( "FinSetsForCAP", false );
#! true
m := FinSet1( 7 );
#! |7|
n := FinSet1( 3 );
#! |3|
p := FinSet1( 4 );
#! |4|
d := DirectProduct( [ m, n, p ] );
#! |84|
Display( AsList( d ) );
#! [ 1 .. 84 ]
pi1 := ProjectionInFactorOfDirectProduct( [ m, n, p ], 1 );
#! |84| → |7|
Display( pi1 );
#! { 1,..., 84 } ⱶ[ 1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7,\
#!  1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7,\
#!  1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7,\
#!  1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7,\
#!  1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7,\
#!  1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7 ]→ { 1,..., 7 }
pi2 := ProjectionInFactorOfDirectProduct( [ m, n, p ], 2 );
#! |84| → |3|
Display( pi2 );
#! { 1,..., 84 } ⱶ[ 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2,\
#!  3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1,\
#!  2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,\
#!  1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2,\
#!  3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1,\
#!  2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3 ]→ { 1, 2, 3 }
pi3 := ProjectionInFactorOfDirectProduct( [ m, n, p ], 3 );
#! |84| → |4|
Display( pi3 );
#! { 1,..., 84 } ⱶ[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\
#!  1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2,\
#!  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\
#!  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\
#!  3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4,\
#!  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ]→ { 1,..., 4 }
psi := UniversalMorphismIntoDirectProduct( [ m, n, p ], [ pi1, pi2, pi3 ] );
#! |84| → |84|
psi = IdentityMorphism( d );
#! true
#! @EndExample
